#
# This is the typical worker configuration file. The file should be
# called "worker_config.cfg", and will be placed inside the worker
# directory. It defines the tags understood by the worker, with the
# corresponding list of commands
#
#


---
w_tags:
  [
    {
      t_name: "BUILD",
      t_keyrings: ["build_keyring.asc", "general_keyring.asc"],
      t_commands: [
                    {
                     c_url: "file:///home/user/bin/script.sh $1 $2",
                     c_hash: "12da324fb76s924acbce"
                    },
                    {
                     c_url: "http://my.server.net/call.pl?branch=$1"
                    }
                  ]
    },
    {
      t_name: "PUBLISH",
      t_keyrings: ["web_developers.asc"],
      t_commands: [
                   {
                    c_url: "file:///usr/local/bin/publish.py $repo $branch",
                    c_hash: "3234567898765432345678"
                   }
                  ]
    }
  ]
...